V "GNAT Lib v8"
A -gnatv
A -gnato
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U p_virus%b		p_virus.adb		9554b85f NE OO PK IL
Z p_esiut%s		p_esiut.adb		p_esiut.ali  ED

U p_virus%s		p_virus.ads		eb51f9ec EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085525 3573d8ce ada.sequential_io%s
D a-sequio.adb		20180111085525 93d6700a ada.sequential_io%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20190918114442 33d036dd p_esiut%s
D p_esiut.adb		20190918114551 4a7ed7d1 p_esiut%b
D p_virus.ads		20210201095142 9e7154ed p_virus%s
D p_virus.adb		20210201095234 0b25ecb2 p_virus%b
D sequenio.ads		20170908151217 46f09bdc sequential_io%s
D system.ads		20180111085525 4635ec04 system%s
D s-bytswa.ads		20180111085525 799c7440 system.byte_swapping%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085525 45ce2f0f system.file_io%s
D s-imgboo.ads		20180111085525 f5d971eb system.img_bool%s
D s-imenne.ads		20180111085525 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180111085525 c7a851e2 system.img_real%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085525 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valenu.ads		20180111085525 bb1a4295 system.val_enum%s
D s-valint.ads		20180111085525 48a52a3f system.val_int%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
D unchconv.ads		20170908151217 ca2f9e18 unchecked_conversion%s
X 14 p_esiut.ads
15K11*p_esiut 181e14 16|1w26 1r39
144k14*P_ENUM 170e19 16|14r34 31r33
X 16 p_virus.ads
3K9*p_virus 88l5 88e12 17|2b14 29l5 29t12
6E17*T_Col{character} 10r40 18r33 17|11r16
7I17*T_Lig{integer} 10r34 19r33 17|10r14
8E14*T_Coul 8e104 10r50 13r28
8n25*rouge{8E14} 13r41 17|25r29 25r57
8n32*turquoise{8E14}
8n43*orange{8E14}
8n51*rose{8E14}
8n57*marron{8E14}
8n65*bleu{8E14}
8n71*violet{8E14}
8n79*vert{8E14}
8n85*jaune{8E14}
8n92*blanc{8E14} 13r48
8n99*vide{8E14} 17|12r25
10A14*TV_Grille(8E14)<integer><character> 35r46 63r40 70r50 17|4r40 23r39
13E17*T_CoulP{8E14} 14r41 20r33 24r33
14K17*p_coul_io[14|144] 14r55
17R14*TR_ElemP 21e19 27r50
18e17*colonne{6E17}
19i17*ligne{7I17}
20e17*couleur{13E17}
24A14*TV_Pieces(boolean)<8E14> 35r73 17|4r67
27K17*p_piece_io[4|43] 27r65
30E14*T_Direction 30e45 31r40
30n30*bg{30E14}
30n34*hg{30E14}
30n38*bd{30E14}
30n42*hd{30E14}
31K17*p_dir_io[14|144] 31r58
35U19*InitPartie 35=30 35=57 17|4b13 20l7 20t17
35a30 Grille{10A14} 17|4b24 12m9
35a57 Pieces{24A14} 17|4b51 16r14 17m7
63V19*Guerison{boolean} 63>28 17|23b18 26l8 26t16
63a28 Grille{10A14} 17|23b27 25r13 25r41
70K17*p_Grille_io[4|43] 70r66
X 17 p_virus.adb
10i9 i{16|7I17} 12r16
11e11 j{16|6E17} 12r19
16e9 i{16|8E14} 17r14
X 18 sequenio.ads
24k17*Sequential_IO 16|1w6 27r35 70r36

